IT'S SHOWTIME
TALK TO THE HAND "Willkommen beim Waehrungsrechner!"
TALK TO THE HAND "Hier werden Euros gegen Tiere getauscht!"

HEY CHRISTMAS TREE euro
YOU SET US UP 0
HEY CHRISTMAS TREE nKuh
YOU SET US UP 0
HEY CHRISTMAS TREE nSchaf
YOU SET US UP 0
HEY CHRISTMAS TREE nZiege
YOU SET US UP 0
HEY CHRISTMAS TREE nKleineZiege
YOU SET US UP 0

TALK TO THE HAND "Bitte den Betrag eingeben: "
GET YOUR ASS TO MARS euro
DO IT NOW
I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY

GET TO THE CHOPPER nKuh
HERE IS MY INVITATION euro
HE HAD TO SPLIT 2800
ENOUGH TALK

GET TO THE CHOPPER euro
HERE IS MY INVITATION euro
I LET HIM GO 2800
ENOUGH TALK

GET TO THE CHOPPER nSchaf
HERE IS MY INVITATION euro
HE HAD TO SPLIT 650
ENOUGH TALK

GET TO THE CHOPPER euro
HERE IS MY INVITATION euro
I LET HIM GO 650
ENOUGH TALK

GET TO THE CHOPPER nZiege
HERE IS MY INVITATION euro
HE HAD TO SPLIT 500
ENOUGH TALK

GET TO THE CHOPPER euro
HERE IS MY INVITATION euro
I LET HIM GO 500
ENOUGH TALK

GET TO THE CHOPPER nKleineZiege
HERE IS MY INVITATION euro
HE HAD TO SPLIT 50
ENOUGH TALK

GET TO THE CHOPPER euro
HERE IS MY INVITATION euro
I LET HIM GO 50
ENOUGH TALK

TALK TO THE HAND "Anzahl Kuehe:"
TALK TO THE HAND nKuh
TALK TO THE HAND "Anzahl Schafe:"
TALK TO THE HAND nSchaf
TALK TO THE HAND "Anzahl Ziegen:"
TALK TO THE HAND nZiege
TALK TO THE HAND "Anzahl kleine Ziegen:"
TALK TO THE HAND nKleineZiege
TALK TO THE HAND "Rest:"
TALK TO THE HAND euro

YOU HAVE BEEN TERMINATED